### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv
import os

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Use the length of list of screen names "SN", for total players.
total_players = len(purchase_data["SN"].unique())

# Create a data frame with total players named player count
total_players_df = pd.DataFrame([{"Total Number of Players":total_players}])
total_players_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

In [3]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [4]:
pd.options.display.float_format = '${:,.2f}'.format
unique_items = len(purchase_data["Item ID"].unique())
total_purchase = purchase_data["Price"].count()
avg_price = round(purchase_data["Price"].mean(),2)
total_rev = round(purchase_data["Price"].sum(),2)

summary_df = pd.DataFrame([{"Average Price":avg_price,
                            "Number of Unique Items":unique_items,
                            "Number of Purchases":total_purchase,
                            "Total Revenue":total_rev}])
summary_df = summary_df[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
pd.options.display.float_format = '{:,.2f}%'.format
#remove any duplicates from the data
players = purchase_data.drop_duplicates(["SN"],keep="first")

#Gender count and percentage
total_gender_count = pd.DataFrame(players["Gender"].value_counts(dropna=False))
total_gender_count.columns = ["Total Count"]
total_players = total_gender_count["Total Count"].sum()
total_gender_count["Percentage"] = [((x/total_players)*100) for x in total_gender_count["Total Count"]]

total_gender_count

                       Total Count  Percentage
Male                           484      84.03%
Female                          81      14.06%
Other / Non-Disclosed           11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [6]:
# Calculations for average price, purchase count, total purchase value and avg total purchase price

pd.options.display.float_format = '${:,.2f}'.format
grouped_gender = purchase_data.groupby(['Gender'])

purchase_count = grouped_gender["Purchase ID"].count()
avg_purchase = grouped_gender["Price"].mean()
total_purchase = grouped_gender["Price"].sum()
avg_total_purchase = total_purchase/total_gender_count["Total Count"]

analysis_table = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_purchase,
                                "Total Purchase Value":total_purchase,
                              "Average Total Purchase Price":avg_total_purchase})
analysis_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Price
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [7]:
pd.options.display.float_format = '{:,.2f}%'.format

# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Count total players by age category
count = players.groupby(pd.cut(players['Age'], bins, labels=labels))['SN'].count()

# Calculate percentages by age category 
percentage = (count/total_players)*100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Total Count": count,
                                "Percentage of Players": percentage})
age_demographics

       Total Count  Percentage of Players
Age
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pd.options.display.float_format = '${:,.2f}'.format
bins = [0,9,14,19,24,29,34,39,50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Age Group as bin
purchase_data['Age Group'] = pd.cut(purchase_data["Age"], bins, labels=labels)

 #Calculate purchase count, avg. purchase price, total purchase value , avg. purchase total per person
Ages =  purchase_data.groupby(['Age Group'])   
   
age_purchase_count = Ages["Price"].count()
age_avg_purchase_price = Ages["Price"].mean() 
age_total_purchase_value = Ages["Price"].sum()
age_avg_purchase_total = age_total_purchase_value/count

age_demographic_analysis = pd.DataFrame({"Purchase Count":age_purchase_count,
                             "Average Purchase Price":age_avg_purchase_price,
                              "Total Purchase Value":age_total_purchase_value,
                              "Average Total Purchase per person":age_avg_purchase_total})

age_demographic_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
pd.options.display.float_format = '${:,.2f}'.format

# Group purchase data by screen names
spender_stats = purchase_data.groupby('SN')

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values and sort Total Purchase Value in descending order.
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender}).sort_values(["Total Purchase Value"], ascending=False).head()
top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
pd.options.display.float_format = '${:,.2f}'.format

items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value}).sort_values(["Purchase Count"], ascending=False).head()
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
pd.options.display.float_format = '${:,.2f}'.format

# Take the most_popular items data frame and change the sorting to find highest total purchase value
most_popular_reformatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()

most_popular_reformatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16